\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sphere Sampling Algorithm}{1}}
\newlabel{Sphere sampling algorithm}{{2}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces  Sphere sampling algorithm }}{1}}
\citation{Karaman2011}
\bibcite{Karaman2011}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Something we know}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Will the algorithm stop?}{2}}
\newlabel{Finite number of spheres}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}$\delta $-clearance}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Find Containing Spheres}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Inaccurate matric}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}How to deal with unlinked configuration space?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Some Questions:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}How to use less hyper-spheres to cover the space?}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}How to get the distance to obstacles more accurately?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modified A* search}{3}}
