\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sphere Sampling Algorithm}{1}{section.2}}
\newlabel{Sphere sampling algorithm}{{2}{1}{Sphere Sampling Algorithm}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Something we know}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}How to interpret the algorithm? }{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Will the algorithm stop?}{1}{subsubsection.2.1.2}}
\newlabel{Finite number of spheres}{{2.1.2}{1}{Will the algorithm stop?}{subsubsection.2.1.2}{}}
\citation{Karaman2011}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces  Sphere sampling algorithm }}{2}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}$\delta $-clearance}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Find Containing Spheres}{2}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Inaccurate matric}{2}{subsubsection.2.1.5}}
\citation{Bialkowski2012}
\citation{Bialkowski2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}How to fast determine if there exist a path between two configurations?}{3}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Does the shape of actually C-Space matter? }{3}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}How to deal with unlinked configuration space?}{3}{subsubsection.2.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}What else can these spheres do?}{3}{subsubsection.2.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Demo}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physics World}}{4}{figure.1}}
\newlabel{fig:PhysicsWorld}{{1}{4}{Physics World}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C-Space covered by spheres}}{4}{figure.2}}
\newlabel{fig:C-Space}{{2}{4}{C-Space covered by spheres}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Some Questions:}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}How to use less hyper-spheres to cover the space?}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}How to get the distance to obstacles more accurately?}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Path search search}{5}{section.3}}
\newlabel{Path searching algorithm}{{3}{5}{Path search search}{section.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces  Search a path }}{5}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Something we know}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}How to reduce unnessary neighbors}{5}{subsubsection.3.1.1}}
\bibcite{Karaman2011}{1}
\bibcite{Bialkowski2012}{2}
\bibcite{Bialkowski2013}{3}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces  getSuccessors() }}{6}{algocf.3}}
\newlabel{IR}{{3}{6}{Path search search}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Something we don't}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}How to estimate the quality of the path?}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Demo}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Path finding problem 1}}{7}{figure.3}}
\newlabel{fig:path1}{{3}{7}{Path finding problem 1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Path finding problems 2}}{8}{figure.4}}
\newlabel{fig:path2}{{4}{8}{Path finding problems 2}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Robot Movement 1}}{8}{figure.5}}
\newlabel{fig:move1}{{5}{8}{Robot Movement 1}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Robot Movement 2}}{9}{figure.6}}
\newlabel{fig:move2}{{6}{9}{Robot Movement 2}{figure.6}{}}
