\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sphere Sampling Algorithm}{1}}
\newlabel{Sphere sampling algorithm}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Something we know}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}How to interpret the algorithm? }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Will the algorithm stop?}{1}}
\newlabel{Finite number of spheres}{{2.1.2}{1}}
\citation{Karaman2011}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces  Sphere sampling algorithm }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}$\delta $-clearance}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Find Containing Spheres}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Inaccurate matric}{2}}
\citation{Bialkowski2012}
\citation{Bialkowski2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}How to fast determine if there exist a path between two configurations?}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Does the shape of actually C-Space matter? }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}How to deal with unlinked configuration space?}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}What else can these spheres do?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Demo}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physics World}}{4}}
\newlabel{fig:PhysicsWorld}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C-Space covered by spheres}}{4}}
\newlabel{fig:C-Space}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Some Questions:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}How to use less hyper-spheres to cover the space?}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}How to get the distance to obstacles more accurately?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A* search}{5}}
\newlabel{Path searching algorithm}{{3}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces  Search a path }}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces  getSuccessors() }}{5}}
\newlabel{IR}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Path finding problem 1}}{6}}
\newlabel{fig:path1}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Something we know}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}How to reduce unnessary neighbors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Something we don't}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}How to estimate the quality of the path?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Demo}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Path finding problems 2}}{7}}
\newlabel{fig:path2}{{4}{7}}
\bibcite{Karaman2011}{1}
\bibcite{Bialkowski2012}{2}
\bibcite{Bialkowski2013}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Robot Movement 1}}{8}}
\newlabel{fig:move1}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Robot Movement 2}}{8}}
\newlabel{fig:move2}{{6}{8}}
