<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20140521153054" modified="D:20140521153914"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="lightgray" fill="lightgray">
96 784 m
96 704 l
480 704 l
480 784 l
h
</path>
<path stroke="lightgray" fill="lightgray">
96 640 m
96 640 l
96 640 l
96 640 l
h
</path>
<path stroke="lightgray" fill="lightgray">
96 640 m
96 560 l
480 560 l
480 640 l
h
</path>
<path stroke="red" dash="dotted" pen="fat">
57.6888 0 0 57.6888 112 672 e
</path>
<path stroke="lightgray" fill="darkgray" pen="fat" fillrule="eofill">
22.6274 0 0 22.6274 112 672 e
</path>
<path stroke="seagreen" pen="fat">
31.5248 0 0 31.5248 112 672 e
</path>
<path matrix="1 0 0 1 41.7906 -0.0002093" stroke="red" dash="dotted" pen="fat">
57.6888 0 0 57.6888 112 672 e
</path>
<path matrix="1 0 0 1 41.7906 -0.0002093" stroke="lightgray" fill="darkgray" pen="fat" fillrule="eofill">
22.6274 0 0 22.6274 112 672 e
</path>
<path matrix="1 0 0 1 41.7906 -0.0002093" stroke="seagreen" pen="fat">
31.5248 0 0 31.5248 112 672 e
</path>
<path matrix="1 0 0 1 84.2778 -0.0002093" stroke="red" dash="dotted" pen="fat">
57.6888 0 0 57.6888 112 672 e
</path>
<path matrix="1 0 0 1 84.2778 -0.0002093" stroke="lightgray" fill="darkgray" pen="fat" fillrule="eofill">
22.6274 0 0 22.6274 112 672 e
</path>
<path matrix="1 0 0 1 84.2778 -0.0002093" stroke="seagreen" pen="fat">
31.5248 0 0 31.5248 112 672 e
</path>
<path matrix="1 0 0 1 124.675 -0.696721" stroke="red" dash="dotted" pen="fat">
57.6888 0 0 57.6888 112 672 e
</path>
<path matrix="1 0 0 1 124.675 -0.696721" stroke="lightgray" fill="darkgray" pen="fat" fillrule="eofill">
22.6274 0 0 22.6274 112 672 e
</path>
<path matrix="1 0 0 1 124.675 -0.696721" stroke="seagreen" pen="fat">
31.5248 0 0 31.5248 112 672 e
</path>
<path matrix="1 0 0 1 165.77 -0.0002093" stroke="red" dash="dotted" pen="fat">
57.6888 0 0 57.6888 112 672 e
</path>
<path matrix="1 0 0 1 165.77 -0.0002093" stroke="lightgray" fill="darkgray" pen="fat" fillrule="eofill">
22.6274 0 0 22.6274 112 672 e
</path>
<path matrix="1 0 0 1 165.77 -0.0002093" stroke="seagreen" pen="fat">
31.5248 0 0 31.5248 112 672 e
</path>
<path matrix="1 0 0 1 205.471 -0.0002093" stroke="red" dash="dotted" pen="fat">
57.6888 0 0 57.6888 112 672 e
</path>
<path matrix="1 0 0 1 205.471 -0.0002093" stroke="lightgray" fill="darkgray" pen="fat" fillrule="eofill">
22.6274 0 0 22.6274 112 672 e
</path>
<path matrix="1 0 0 1 205.471 -0.0002093" stroke="seagreen" pen="fat">
31.5248 0 0 31.5248 112 672 e
</path>
<path matrix="1 0 0 1 246.565 -0.0002093" stroke="red" dash="dotted" pen="fat">
57.6888 0 0 57.6888 112 672 e
</path>
<path matrix="1 0 0 1 246.565 -0.0002093" stroke="lightgray" fill="darkgray" pen="fat" fillrule="eofill">
22.6274 0 0 22.6274 112 672 e
</path>
<path matrix="1 0 0 1 246.565 -0.0002093" stroke="seagreen" pen="fat">
31.5248 0 0 31.5248 112 672 e
</path>
<path matrix="1 0 0 1 285.57 -0.0002093" stroke="red" dash="dotted" pen="fat">
57.6888 0 0 57.6888 112 672 e
</path>
<path matrix="1 0 0 1 285.57 -0.0002093" stroke="lightgray" fill="darkgray" pen="fat" fillrule="eofill">
22.6274 0 0 22.6274 112 672 e
</path>
<path matrix="1 0 0 1 285.57 -0.0002093" stroke="seagreen" pen="fat">
31.5248 0 0 31.5248 112 672 e
</path>
<path matrix="1 0 0 1 321.788 -0.696721" stroke="red" dash="dotted" pen="fat">
57.6888 0 0 57.6888 112 672 e
</path>
<path matrix="1 0 0 1 321.788 -0.696721" stroke="lightgray" fill="darkgray" pen="fat" fillrule="eofill">
22.6274 0 0 22.6274 112 672 e
</path>
<path matrix="1 0 0 1 321.788 -0.696721" stroke="seagreen" pen="fat">
31.5248 0 0 31.5248 112 672 e
</path>
<path matrix="1 0 0 1 355.221 -0.0002093" stroke="red" dash="dotted" pen="fat">
57.6888 0 0 57.6888 112 672 e
</path>
<path matrix="1 0 0 1 355.221 -0.0002093" stroke="lightgray" fill="darkgray" pen="fat" fillrule="eofill">
22.6274 0 0 22.6274 112 672 e
</path>
<path matrix="1 0 0 1 355.221 -0.0002093" stroke="seagreen" pen="fat">
31.5248 0 0 31.5248 112 672 e
</path>
<path stroke="black" pen="fat">
48 672 m
544 672 l
</path>
<text transformations="translations" pos="544 672" stroke="black" type="label" width="6.829" height="9.962" depth="2.79" valign="baseline" size="Large">$\xi$</text>
<use name="mark/disk(sx)" pos="467.726 671.6" size="normal" stroke="green"/>
<path stroke="green" arrow="normal/normal">
467.726 671.6 m
474.364 692.523 l
</path>
<path stroke="green" arrow="normal/normal">
467.726 671.455 m
492.69 689.06 l
</path>
<path stroke="green" arrow="normal/normal">
467.871 671.311 m
523.427 662.076 l
</path>
<text matrix="1 0 0 1 -6.95529 -0.245311" transformations="translations" pos="471.045 680.691" stroke="black" type="label" width="5.6" height="5.147" depth="0" valign="baseline" size="large">$r$</text>
<text matrix="1 0 0 1 10.3896 9.66814" transformations="translations" pos="482.734 680.546" stroke="black" type="label" width="5.633" height="8.302" depth="0" valign="baseline" size="large">$\delta$</text>
<text matrix="1 0 0 1 -6.63783 -6.92643" transformations="translations" pos="510.872 661.066" stroke="black" type="label" width="79.361" height="8.969" depth="4.12" valign="baseline" size="large">$R = rk(2r)+\frac{\pi}{2}$</text>
</page>
</ipe>
